# App settings
PORT=
IMPORT_TYPES=
SRC_DIRECTORY=

# Database settings
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_NAME=

# Email settings
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# JWT secrets
JWT_SECRET=
REFRESH_SECRET=
RESET_SECRET=
VERIFY_EMAIL_SECRET=

# API settings
ALLOWED_ORIGINS=
API_VERIFY_URL=
API_KEY=